# Wedding_rental_app_user

./: README.md  firebase.json  pubspec.yaml  q  q.pub
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vr_wedding_rental/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/: animation_custom.dart
lib/core/di/: injectors.dart
lib/core/error/: failure.dart
lib/core/firebase/: firebase_options.dart
lib/core/model/: custom_error_message.dart
lib/core/navigation/: navigation_handler.dart
lib/core/navigation/bloc/: navigation_bloc.dart  navigation_event.dart  navigation_state.dart
lib/core/route/: app_router.dart
lib/core/routes/: app_bloc_provider.dart  app_blocs.dart  app_router.dart
lib/core/shr_pref/datasource/: preference_data_source.dart
lib/core/shr_pref/repository/: preference_repository.dart
lib/core/utils/: app_error_msg.dart  validation_helper.dart
lib/core/utils/carousel_custom/: carousel_widget.dart
lib/core/utils/helper/: helper_auth_funtion.dart  image_concatinate.dart
lib/core/utils/theme/: app_colors.dart  app_text_styles.dart
lib/core/utils/widgets/: custom_buttom.dart  custom_button.dart  custom_divider_widget.dart  custom_text.dart  custom_text_field.dart
lib/features/home/data/: sample_data.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+101 files in other folders)
